<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    
<header>
    <h1>Jone Don</h1>
    <button>Contact <img src="./assets/images/Vector 2.png" alt=""></button>
</header>
<div class="user">
    <img src="./assets/images/IMG • Jone Done.png" alt="">
    <h1>I’m Jone, and i am a User Experience designer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

    </p>
</div>
<div class="project">
    <h1>Recent Projects</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
<div class="karts">
<div class="row">
    <div class="col-6">
        <div class="kart">
            <img src="./assets/images/unsplash_Oalh2MojUuk.png" alt="">
            <p>Project Name</p>
            <h1>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h1>
        </div>
        <div class="kart">
            <img src="./assets/images/unsplash_tfNyTfJpKvc.png" alt="">
            <p>Project Name</p>
            <h1>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h1>
        </div>
    </div>

    <div class="col-6">
        <div class="kart">
            <img src="./assets/images/unsplash_7okkFhxrxNw.png" alt="">
            <p>Project Name</p>
            <h1>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h1>
        </div>
        <div class="kart">
            <img src="./assets/images/unsplash_wD1LRb9OeEo.png" alt="">
            <p>Project Name</p>
            <h1>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h1>
        </div>
    </div>
</div>
</div>
<div class="body">
    <h1 class="text-my">My Skills</h1>
    <div class="left-info "><span class="title-resume">View Resume</span> <img class="image-icon" src="./assets/images/Vector 2.png" alt=""> </div>
    
    <div class="row gx-2 ">
        <div class="card-1 col-5 ">
            <h1 class="text-set"> Skill Set 1  </h1>
                  <p class="tiltle-lorem">Lorem ipsum dolor sit amet tragon 
                    consectetur dol adipiscing elit mattis faucibus
                     odio feugiat arcudolr scelerisque.</p>
        </div>
    
        <div class="card-1 col-5 ">
            <h1 class="text-set"> Skill Set 2  </h1>
                  <p class="tiltle-lorem">Lorem ipsum dolor sit amet tragon 
                    consectetur dol adipiscing elit mattis faucibus
                     odio feugiat arcudolr scelerisque.</p>
        </div>
    
        <div class="card-1 col-5  cardbot">
            <h1 class="text-set"> Skill Set 1  </h1>
                  <p class="tiltle-lorem">Lorem ipsum dolor sit amet tragon 
                    consectetur dol adipiscing elit mattis faucibus
                     odio feugiat arcudolr scelerisque.</p>
        </div>
        <div class="card-1 col-5  cardbot ">
            <h1 class="text-set"> Skill Set 2  </h1>
                  <p class="tiltle-lorem">Lorem ipsum dolor sit amet tragon 
                    consectetur dol adipiscing elit mattis faucibus
                     odio feugiat arcudolr scelerisque.</p>
        </div>
    
    </div>
    
    <div class="info">
    <h4 class="title-touch">Get in touch with me</h4>
    <button class="bnt-com">hello@jonedone.com <span><img  class="btn-image" src="./assets/images/Vector 2.png" alt=""></span></button>
    <p class="tiltle-lorem">Lorem ipsum dolor sit amet tragon consectetur dio feugiat arcu scelerisque drogon adipiscing  mattis faucibus odio feugiat arcu scelerisque drogon sit.</p>
    <div class="buttons"><button class="button"> Instagram  <img src="./assets/images/Vector 2.png" alt=""> </button>
        <button class="button"> Twitter  <img src="./assets/images/Vector 2.png" alt=""></button>
        <button class="button"> Linkedin  <img src="./assets/images/Vector 2.png" alt=""> </button>
        <button class="button"> Dribbble  <img src="./assets/images/Vector 2.png" alt=""> </button></div>
    </div>
    
        </div>
       
    
    




</body>
</html>